<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/b09be12d69.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5rem;
            padding: 5px 10px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .login-form input[type="button"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashbord</a>
                <a href="">Inventory</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="email" id="" placeholder="Your email" required>
            <input type="password" name="password" id="" placeholder="Password" required>
            <input type="button" value="Login">
        </form>
    </section>

</body>

</html>